APP_NAME=MOBI8
API_DEVELOPMENT=http://localhost:8000/api
API_PRODUCTION=https://mobi8.pvssolution.com/api
DOMAIN_DEVELOPMENT=http://localhost:3000
DOMAIN_PRODUCTION=https://mobi8.pvssolution.com
FB_APP_ID=749452959524618